<html><script src="CS430-Project4_files/page-script.js" id="bw-fido2-page-script"></script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #222229;
   --darkreader-neutral-text: #f7fafd;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #fbfbfe;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #2b2a33 !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body {
    background-color: #2b2a33;
}
html, body {
    border-color: #2a2aa8;
    color: #fbfbfe;
}
a {
    color: #3391ff;
}
table {
    border-color: #525062;
}
::placeholder {
    color: #8282e0;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #565b00 !important;
    color: #fbfbfe !important;
}
::-webkit-scrollbar {
    background-color: #31303a;
    color: #7474dc;
}
::-webkit-scrollbar-thumb {
    background-color: #4b4959;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #585668;
}
::-webkit-scrollbar-thumb:active {
    background-color: #474554;
}
::-webkit-scrollbar-corner {
    background-color: #2b2a33;
}
* {
    scrollbar-color: #4b4959 #31303a;
}
::selection {
    background-color: #004daa !important;
    color: #fbfbfe !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #fbfbfe !important;
}</style>
		<title>CS430 Project 4</title>
	<meta name="darkreader" content="073d1739ceaf48bab917d89cd13f31c5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
	<body>
		<h3>CS430 Project 4:  Mouse Automove</h3>
		<h4>Due Monday, April 22</h4>

		
		Since the mouse is used only infrequently, it can easily be misplaced,
 especially in the case of a wireless mouse (which will often be found 
with a dead battery as well).  As such, in the rare case when it is 
needed, a user will be forced to retrieve the mouse from under the desk 
or in the fridge or wherever it has gone.  The ability to handle any 
situation completely from the keyboard would free the user from the 
periodic need to locate the mouse, and thus produce a greater sense of 
peace and happiness.<br>
		A number of hardware solutions have been devised to this common 
problem, as will be revealed if one searches for "keyboard with 
trackball".  However, since hardware cannot be downloaded for free, a 
software solution could be desirable.  Because Windows users encounter 
this problem so frequently, they would be best served by an embedded 
mouse control device.  BSD users of all stripes would prefer to code 
their own solution to the problem, and would not appreciate a 
downloadable kernel module.  As such, ignoring the tiny proportion of 
mac users, our only market will be Linux.

		<br>
		<figure>
		<img src="CS430-Project4_files/topicms.gif" caption="A typical Windows user">
		<figcaption>A typical Windows user</figcaption>
		</figure>
		
		
		<br><br>

		For Project 4, create a kernel module that will allow the keyboard to 
be used to control the mouse, by moving it with the arrow keys and 
clicking using the pause button.  Specifically:

		<ul>
			<li> Register a keyboard notifier, as for project 3, and look for 
presses of the arrow keys (feel free to ignore the arrows on the numpad 
which depend on numlock, and just use the plain arrows).  Also look for 
the pause key. </li>
			<li> When the arrow keys are pressed, report relative movement in the direction corresponding with the arrow key. </li>
			<li> When the pause button is clicked, report a left mouse click.  
Click and drag can be implemented by reporting only a "down" press when 
the key is pressed down, and an "up" with the key is released.</li>
		</ul>

		Note for laptop users:  Feel free to substitute any keys you want for pause and/or arrows.

	<h3> Turning in the assignment </h3>

	Turn in your project in the usual manner.


	

</body></html>